# public-test

./: GymManager.sln  README.md
GymManager/: .yarnclean  GymManager.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.ts  webpack.config.vendor.js  webpack.config.vendor.ts
GymManager/ClientApp/: boot-server.ts
GymManager/ClientApp/app/: app-routing.module.ts  app.module.client.ts  app.module.shared.ts  extensions.ts
GymManager/ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts
GymManager/ClientApp/app/components/container/: container.component.html  container.component.scss  container.component.ts
GymManager/ClientApp/app/components/mailing/: mailing.component.html  mailing.component.scss  mailing.component.ts
GymManager/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
GymManager/ClientApp/app/styles/: app.scss
GymManager/Controllers/: HomeController.cs  SampleDataController.cs
GymManager/Logs/Errors/: 20200324.txt
GymManager/Logs/Warnings/: 20200324.txt
GymManager/Properties/: launchSettings.json
GymManager/Views/: _ViewImports.cshtml
GymManager/Views/Home/: Index.cshtml
GymManager/Views/Shared/: _Layout.cshtml
GymManager/wwwroot/: site.webmanifest
