<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <AssemblyName>GymManager</AssemblyName>
    <PackageId>GymManager</PackageId>
    <OutputType>Exe</OutputType>
    <UserSecretsId>aspnet-GymManager-6e04e462-1320-4546-b3cf-ace6609c0121</UserSecretsId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PostBuildEvent></PostBuildEvent>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <Version>2.1.2</Version>
    <FileVersion>2.1.2.0</FileVersion>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <Description>Gym management web application</Description>
    <Authors>Michele Bombardi</Authors>
    <Company>MountHorse Solutions</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.2" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn-error.log" />
    <None Remove="yarn.lock" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="wwwroot\attachments\**" />
    <Compile Remove="wwwroot\certificates\**" />
    <Compile Remove="wwwroot\exports\**" />
    <Compile Remove="wwwroot\images\caliup\**" />
    <Compile Remove="wwwroot\images\lbtraining\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Compile Remove="wwwroot\images\relab\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="Logs\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="node_modules;ClientApp\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="wwwroot\attachments\**" />
    <Content Remove="wwwroot\certificates\**" />
    <Content Remove="wwwroot\exports\**" />
    <Content Remove="wwwroot\images\caliup\**" />
    <Content Remove="wwwroot\images\lbtraining\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="wwwroot\images\relab\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="wwwroot\attachments\**" />
    <EmbeddedResource Remove="wwwroot\certificates\**" />
    <EmbeddedResource Remove="wwwroot\exports\**" />
    <EmbeddedResource Remove="wwwroot\images\caliup\**" />
    <EmbeddedResource Remove="wwwroot\images\lbtraining\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\relab\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="Logs\**" />
    <None Remove="Scripts\**" />
    <None Remove="wwwroot\attachments\**" />
    <None Remove="wwwroot\certificates\**" />
    <None Remove="wwwroot\exports\**" />
    <None Remove="wwwroot\images\caliup\**" />
    <None Remove="wwwroot\images\lbtraining\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
    <None Remove="wwwroot\images\relab\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="webpack.config.vendor.ts">
      <DependentUpon>webpack.config.ts</DependentUpon>
    </None>
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!-- <Exec Command="npm cache clean" /> -->
    <!-- <Exec Command="npm install" /> -->
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.ts --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <Exec Command="dotnet bundle" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\loading.gif" />
  </ItemGroup>
</Project>